# MusicPlayer

./: .gitignore  AllTracks.xaml  AllTracks.xaml.cs  MP3 Player.csproj  MP3 Player.sln  MainWindow.xaml.cs  Playlist.xaml  Playlist.xaml.cs  README.md  SCREENSHOTS_GUIDE.md  SearchTracks.xaml  SearchTracks.xaml.cs
MP3 Player/MP3 Player/: App.xaml  App.xaml.cs  LikedPlaylistPage.xaml  LikedPlaylistPage.xaml.cs  MainWindow.xaml
screenshots/: README.md
